// Readable fonts
=monospace
  font-family: 'Bitstream Vera Sans Mono', Courier, monospace
=sans-serif
  font-family: 'Helvetica Neue', Arial, 'Liberation Sans', FreeSans, sans-serif
=serif
  font-family: Georgia, 'Times New Roman', Times, serif

// Display shorthands
=block
  display: block
=inline
  display: inline
=inline-block
  display: inline-block

// Position shorthands
=absolute
  position: absolute
=relative
  position: relative

// Cursor shorthands
=crosshair
  cursor: crosshair
=pointer
  cursor: pointer

// Font shorthands
=bold
  font-weight: bold
=italic
  font-weight: italic
