// Color functions
=bordered-background-dark($color)
  background-color: $color
  border: 1px solid darken($color, 10%)

=bordered-background-light($color)
  background-color: $color
  border: 1px solid lighten($color, 10%)
