//
  does this work??
@mixin clearfix
  zoom: 1
  &:after
    clear: both
  &:after,
  &:before
    content: '.'
    display: block
    overflow: hidden
    visibility: hidden
    font-size: 0
    line-height: 0
    width: 0
    height: 0

.clearfix
  +clearfix
