//
 @font-face mixin
 @include font-face('family', '../fonts/', 'myfontname');

@mixin font-face($font-family, $font-url, $font-name, $style: normal, $weight: normal)
  @font-face
    font:
      family: $font-family
      style: $style
      weight: $weight
    src: url($font-url + "/" + $font-name + ".eot")
    src: url($font-url + "/" + $font-name + ".eot?#iefix") format("eot"), url($font-url + "/" + $font-name + ".woff") format("woff"), url($font-url + "/" + $font-name + ".ttf") format("truetype"), url($font-url + "/" + $font-name + ".svg#webfontBF9xh1gY") format("svg")
