// i wonder if this works in IE 6/7 ?
@mixin image-link($width, $height, $image_name)
  background-image: url($image_name) no-repeat
  display: block
  height: $height
  text-indent: -9999px
  width: $width
